<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="iris_runway_rf_demo">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <scene>
      <ambient>0.92 0.94 0.96</ambient>
      <background>0.72 0.82 0.92</background>
      <sky/>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.82 0.82 0.80 1</diffuse>
      <specular>0.55 0.55 0.55 1</specular>
      <attenuation>
        <range>1200</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.45 0.18 -0.88</direction>
    </light>

    <model name="rf_demo_ground">
      <static>true</static>
      <link name="link">
        <visual name="field">
          <pose>180 0 -0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>420 220 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.36 0.20 1</ambient>
            <diffuse>0.18 0.42 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://runway</uri>
      <pose degrees="true">-29 545 0 0 0 363</pose>
    </include>

    <model name="rf_hangar_blocker">
      <static>true</static>
      <pose>45 0 9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 32 18</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 32 18</size>
            </box>
          </geometry>
          <material>
            <ambient>0.50 0.56 0.61 1</ambient>
            <diffuse>0.50 0.56 0.61 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rf_control_tower">
      <static>true</static>
      <pose>82 32 12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9 9 24</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9 9 24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.60 0.48 1</ambient>
            <diffuse>0.70 0.62 0.50 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rf_gcs_mast">
      <static>true</static>
      <pose>0 -60 2.5 0 0 0</pose>
      <link name="link">
        <visual name="mast">
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.58 0.12 1</ambient>
            <diffuse>0.95 0.58 0.12 1</diffuse>
            <emissive>0.20 0.08 0.00 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://iris_with_gimbal</uri>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>
  </world>
</sdf>
